@media screen and (max-width: 1100px){
    h1{
        font-size: 3rem;
    }
    
    h3{
        font-size: 1rem;
    }

    .nav__bar{
        justify-content: center;
        gap: 10%;
    }

    .nav__links{
        flex-direction: column;
        justify-content: space-around;
        padding: 20% 3rem;
        background: var(--color-white);
        position: fixed;
        top: 0;
        left: -100%;
        height: 50%;
        z-index: 10;
    }

    .nav__links li a{
        color: var(--color-dark);
    }

    .menu_btn{
        display: block;
    }

    .close_btn{
        display: block;
        top: 5%;
        right: 5%;
    }

    header{
        height: 60vh;
    }

    .hero{
        width: 80%;
    }

    .hero__fig{
        width: 60%;
    }

    .hero__fig::before{
        width: 15rem;
        height: 15rem;
    }

    .products__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .about{
        padding: 3rem;
    }
    
    .about__text{
        width: 100%;
    }

    .collection__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.4rem;
    }
    
}

/* small screens */
@media screen and (max-width: 700px) {
    h1{
        font-size: 2rem;
    }

    header{
        height: 80vh;
    }

    .nav__bar{
        display: flex;
        justify-content: space-between;
        gap: 5%;
    }

    .menu_btn{
        left: 5%;
    }

    .search{
        width: 10rem;
    }

    .logo{
        font-size: 1rem;
        margin-left: 12%;
    }

    .hero{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .navigators{
        gap: 1rem;
    }

    .hero__text{
        width: 100%;
        height: 50%;
        text-align: center;
        margin-bottom: 6rem;
    }

    .hero__fig{
        width: 100%;
        height: 50%;
    }

    .hero__fig img{
        width: 70%;
    }

    .hero__change{
        width: 30%;
        transform: translateX(-50%);
        right: 50%;
    }

    .hero__change .box img{
        width: 3rem;
        height: 3rem;
    }

    .products__container{
        grid-template-columns: 1fr 1fr;
    }

    .featured .product{
        width: 10rem;
    }

    .about{
        flex-direction: column;
        padding: 1.5rem;
    }

    .about__text{
        width: 100%;
    }

    .about__fig{
        width: 100%;
        text-align: center;
    }

    .about__fig img{
        width: 100%;
    }

    .collection{
        grid-template-columns: 1fr;
    }

    .aside__btns{
        width: 40%;
        margin-left: 5%;
        flex-direction: row;
        gap: 1rem;
    }

    .collection__container{
        padding: 0.5rem;
        margin-bottom: 7rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.4rem;
    }

    .collection_product{
        width: 10rem;
    }
}